# TP3

TP3/: pom.xml
TP3/model/entities/: ElectronicDevice.java  Heater.java  Home.java  Person.java
TP3/model/fr/istic/sir/rest/: PersonResource.java  SampleWebService.java  package-info.java
TP3/model/tpjpa3/: App.java  EntityManagerHelper.java  GenericDAO.java  JpaTest.java  PersonDAOImpl.java
